<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moviez</title>
    <link rel="stylesheet" href="mob.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&display=swap" rel="stylesheet">
    <script src="bootstrep.js"></script>
</head>
<body onload="load();">
    <nav>
        <span id="head">Moviez info & Codes</span>
        <ul>
          <li><a href="#ab">About</a></li>
          <li><a href="javascript:conta();">Contact</a></li>
          <li><a href="#">Home</a></li>
        </ul>
      </nav>
      <div class="container__column">
        <div class="layered-card">
          <figure><img src="index.jpg" alt="The Boys S-1" id="b2"></figure>
        </div>
        <!-- Content -->
        <div class="container__content">
          <p class="got">
            Storyline
            The Boys is set in a universe in which superpowered people are recognized as heroes by the general public and
            owned by a powerful corporation, Vought International, which ensures that they are aggressively marketed and
            monetized. Outside of their heroic personas, most are arrogant and corrupt. The series primarily focuses on
            two groups: the titular Boys, vigilantes looking to keep the corrupted heroes under control, and the Seven,
            Vought International's premier superhero team. The Boys are led by Billy Butcher, who despises all
            superpowered people, and the Seven are led by the egotistical and unstable Homelander. As a conflict ensues
            between the two groups, the series also follows the new members of each team: Hugh "Hughie" Campbell of the
            Boys, who joins the vigilantes after his girlfriend is killed in a high-speed collision by the Seven's
            A-Train, and Annie January/Starlight of the Seven, a young and hopeful heroine forced to face the truth about
            the heroes she admires Superheroes are often as popular as celebrities, as influential as politicians, and
            sometimes even as revered as gods. But that's when they're using their powers for good. What happens when the
            heroes go rogue and start abusing their powers? When it's the powerless against the super powerful, the Boys
            head out on a heroic quest to expose the truth about the Seven and Vought, the multibillion-dollar
            conglomerate that manages the superheroes and covers up their dirty secrets. Based on the comic book series of
            the same name.The Boys is an American superhero television series developed by Eric Kripke for the streaming
            service Amazon Prime Video. Based on the comic book of the same name by Garth Ennis and Darick Robertson,
            which was originally published by DC Comics under its Wildstorm imprint before moving to Dynamite
            Entertainment, it follows the eponymous team of vigilantes as they combat superpowered individuals who abuse
            their abilities. The series stars an ensemble cast that includes Karl Urban, Jack Quaid, Laz Alonso, Tomer
            Capon, and Karen Fukuhara as the vigilantes and Antony Starr, Erin Moriarty, Dominique McElligott, Chace
            Crawford, Jessie T. Usher, and Nathan Mitchell as members of "the Seven", an official superhero group run by
            the conglomerate Vought International who, while maintaining a lofty façade, are shallow celebrity figures
            prone to doing horrendous things in secret.
  
            The first season premiered on July 26, 2019. Ahead of the second season premiere, the series was renewed for a
            third season in July 2020, which is scheduled to be released on June 3, 2022. The series has received critical
            acclaim for its writing, storyline, humor, and the performances of the cast (particularly Urban and Starr) and
            has been nominated for six Emmy Awards.
  
            Two spin-off shows were ordered in September 2020 and December 2021, the latter of which, The Boys Presents:
            Diabolical, premiered on March 4.
          </p>
        </div>
        <div class="cast">
          <div class="cen">
           <a href="https://m.imdb.com/title/tt1190634/fullcredits/cast" target="_blank"><img src="cast.webp" alt="cast" id="cas"></a><br>
        </div>
        </div><hr>
        <div class="rate">
          <a href="https://github.com/"><img src="git2.png" alt="" id="gt1"></a>
          <figcaption id="ha1">GitHub</figcaption>
        </div>
      </div> <hr>
      <div class="cards">
        <!-- A card with given width -->
        <div class="cards__item">
            <a href="https://www.netflix.com/in/"><img src="netflix.png" alt="netflix" id="A"></a>
        </div>
        <!-- Repeat other cards -->
       <div class="cards__item">
          <a href="https://www.hotstar.com/in/search?q=marvel"><img src="marvel-logo-34296.png" alt="Marvel" id="B"></a>
      </div>
      <div class="cards__item">
        <a href="https://www.primevideo.com/?ref_=dvm_pds_amz_in_as_s_g_72_mkw_sfQQR2NKb-dc&mrntrk=pcrid_386629063613_slid__pgrid_82649959567_pgeo_1007753_x__ptid_kwd-308511887188"><img src="amzon.png" alt="Amazon" id="C"></a>
    </div>
    <div class="cards__item">
      <a href="https://www.dccomics.com/movies"><img src="dc.png" alt="" id="D"></a>
    </div>
    </div>

      <hr>
  <div class="about">
    <p id="ab">Website Developer:Sahil Bhavsar<br>E-mail:bhavsarsahil948@gmail.com<br>Insatgram:the_sahil_bhavsar </p>
  </div>
      <footer>
        <p>Copyright &copy; Sahil Bhavsar</p>
      </footer>
</body>
</html>